\begin{thebibliography}{1}

\bibitem{mCLE62a}
C.~W. Clenshaw.
\newblock Chebychev series for mathematical functions.
\newblock National Physical Laboratory Mathematical Tables~5, Her Majesty's
  Stationery Office, London, 1962.

\bibitem{iKNU73a}
D.~E. Knuth.
\newblock {\em The Art of Computer Programming, Vol. 1}.
\newblock Addison-Wesley, Reading, MA, second edition, 1973.

\bibitem{iKNU81a}
D.~E. Knuth.
\newblock {\em The Art of Computer Programming, Vol. 2}.
\newblock Addison-Wesley, Reading, MA, second edition, 1981.

\bibitem{rLEC99b}
P.~L'Ecuyer.
\newblock Good parameters and implementations for combined multiple recursive
  random number generators.
\newblock {\em Operations Research}, 47(1):159--164, 1999.

\bibitem{rLEC91a}
P.~L'Ecuyer and S.~C{\^o}t{\'e}.
\newblock Implementing a random number package with splitting facilities.
\newblock {\em ACM Transactions on Mathematical Software}, 17(1):98--111, 1991.

\bibitem{rLEC05a}
P.~L'Ecuyer and F.~Panneton.
\newblock Fast random number generators based on linear recurrences modulo 2:
  Overview and comparison.
\newblock In {\em Proceedings of the 2005 Winter Simulation Conference}, pages
  110--119. {IEEE} Press, 2005.

\bibitem{rLEC09a}
P.~L'Ecuyer and F.~Panneton.
\newblock ${{\bf F}}_2$-linear random number generators.
\newblock In C.~Alexopoulos, D.~Goldsman, and J.~R. Wilson, editors, {\em
  Advancing the Frontiers of Simulation: A Festschrift in Honor of George
  Samuel Fishman}, pages 169--193. Springer-Verlag, New York, 2009.

\bibitem{rLEC02a}
P.~L'Ecuyer, R.~Simard, E.~J. Chen, and W.~D. Kelton.
\newblock An object-oriented random-number package with many long streams and
  substreams.
\newblock {\em Operations Research}, 50(6):1073--1075, 2002.

\bibitem{rPAN04t}
F.~Panneton.
\newblock {\em Construction d'ensembles de points bas\'ee sur des r\'ecurrences
  lin\'eaires dans un corps fini de caract\'eristique 2 pour la simulation
  {M}onte {C}arlo et l'int\'egration quasi-{M}onte {C}arlo}.
\newblock PhD thesis, D\'epartement d'informatique et de recherche
  op\'erationnelle, Universit\'e de Montr\'eal, Canada, August 2004.

\end{thebibliography}
