\relax 
\@writefile{toc}{\contentsline {subsection}{gdef}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{util}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{num}{6}\protected@file@percent }
\citation{rLEC91a}
\citation{iKNU81a}
\@writefile{toc}{\contentsline {subsection}{num2}{9}\protected@file@percent }
\citation{iKNU73a}
\citation{iKNU73a}
\citation{mCLE62a}
\newlabel{Stirling2}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{mystr}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{addstr}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{tables}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{bitset}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{bitvector}{19}\protected@file@percent }
\citation{rLEC05a}
\citation{rLEC09a}
\citation{rPAN04t}
\@writefile{toc}{\contentsline {subsection}{bitmatrix}{23}\protected@file@percent }
\citation{rLEC02a}
\citation{rLEC99b}
\@writefile{toc}{\contentsline {subsection}{rngstream}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{chrono}{28}\protected@file@percent }
\bibstyle{plain}
\bibdata{stat,random,simul,math,ift}
\bibcite{mCLE62a}{1}
\bibcite{iKNU73a}{2}
\bibcite{iKNU81a}{3}
\@writefile{toc}{\contentsline {subsection}{tcode}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples:}{30}\protected@file@percent }
\bibcite{rLEC99b}{4}
\bibcite{rLEC91a}{5}
\bibcite{rLEC05a}{6}
\bibcite{rLEC09a}{7}
\bibcite{rLEC02a}{8}
\bibcite{rPAN04t}{9}
