\contentsline {subsection}{gdef}{2}%
\contentsline {subsection}{util}{4}%
\contentsline {subsection}{num}{6}%
\contentsline {subsection}{num2}{9}%
\contentsline {subsection}{mystr}{11}%
\contentsline {subsection}{addstr}{12}%
\contentsline {subsection}{tables}{14}%
\contentsline {subsection}{bitset}{17}%
\contentsline {subsection}{bitvector}{19}%
\contentsline {subsection}{bitmatrix}{23}%
\contentsline {subsection}{rngstream}{26}%
\contentsline {subsection}{chrono}{28}%
\contentsline {subsection}{tcode}{30}%
\contentsline {paragraph}{Examples:}{30}%
