This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: guidemylib.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: stat.bib
Database file #2: random.bib
Database file #3: simul.bib
Database file #4: math.bib
Database file #5: ift.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            568 strings with 5523 characters,
and the built_in function-call counts, 2909 in all, are:
= -- 300
> -- 108
< -- 3
+ -- 45
- -- 33
* -- 188
:= -- 485
add.period$ -- 29
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 122
empty$ -- 239
format.name$ -- 33
if$ -- 619
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 190
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 107
